// ======================================== CONFIG ===================================== //
config.schr0tanpopo.title=Tanpopo Configuration
config.schr0tanpopo.tool=Tool

config.schr0tanpopo.tool.felling_mode_block_limit=Felling Mode Block Limit
config.schr0tanpopo.tool.felling_mode_block_limit.comment=The maximum number that can be destroyed by Felling Mode.

config.schr0tanpopo.tool.mowing_mode_block_limit=Mowing Mode Block Limit
config.schr0tanpopo.tool.mowing_mode_block_limit.comment=The maximum number that can be destroyed by Mowing Mode.

// ======================================== CREATIVETABS ===================================== //
itemGroup.schr0tanpopo.block=Tanpopo : Blocks
itemGroup.schr0tanpopo.item=Tanpopo : Items

// ======================================== BLOCK ===================================== //
tile.plant_roots.name=Tanpopo Roots

tile.plant_flower_0.name=Tanpopo Flower age.0
tile.plant_flower_1.name=Tanpopo Flower age.1
tile.plant_flower_2.name=Tanpopo Flower age.2
tile.plant_flower_3.name=Tanpopo Flower age.3
tile.plant_flower_4.name=Tanpopo Flower age.4
tile.plant_flower_5.name=Tanpopo Flower age.5
tile.plant_flower_6.name=Tanpopo Flower age.6
tile.plant_flower_7.name=Tanpopo Flower age.7
tile.plant_flower_8.name=Tanpopo Flower age.8
tile.plant_flower_9.name=Tanpopo Flower age.9
tile.plant_flower_10.name=Tanpopo Flower age.10
tile.plant_flower_11.name=Tanpopo Flower age.11
tile.plant_flower_12.name=Tanpopo Flower age.12
tile.plant_flower_13.name=Tanpopo Flower age.13
tile.plant_flower_14.name=Tanpopo Flower age.14
tile.plant_flower_15.name=Tanpopo Flower age.MAX

tile.mass_plant_0.name=Tanpopo Mass stage.0
tile.mass_plant_1.name=Tanpopo Mass stage.1
tile.mass_plant_2.name=Tanpopo Mass stage.2
tile.mass_plant_3.name=Tanpopo Mass stage.3
tile.mass_plant_4.name=Tanpopo Mass stage.MAX

tile.essence_cauldron_0.name=Tanpopo Essence Cauldron 1/4
tile.essence_cauldron_1.name=Tanpopo Essence Cauldron 2/4
tile.essence_cauldron_2.name=Tanpopo Essence Cauldron 3/4
tile.essence_cauldron_3.name=Tanpopo Essence Cauldron 4/4

tile.fluff_cushion_0.name=Tanpopo Fluff Cushion
tile.fluff_cushion_1.name=Orange Tanpopo Fluff Cushion
tile.fluff_cushion_2.name=Magenta Tanpopo Fluff Cushion
tile.fluff_cushion_3.name=Light Blue Tanpopo Fluff Cushion
tile.fluff_cushion_4.name=Yellow Tanpopo Fluff Cushion
tile.fluff_cushion_5.name=Lime Tanpopo Fluff Cushion
tile.fluff_cushion_6.name=Pink Tanpopo Fluff Cushion
tile.fluff_cushion_7.name=Gray Tanpopo Fluff Cushion
tile.fluff_cushion_8.name=Light Gray Tanpopo Fluff Cushion
tile.fluff_cushion_9.name=Cyan Tanpopo Fluff Cushion
tile.fluff_cushion_10.name=Purple Tanpopo Fluff Cushion
tile.fluff_cushion_11.name=Blue Tanpopo Fluff Cushion
tile.fluff_cushion_12.name=Brown Tanpopo Fluff Cushion
tile.fluff_cushion_13.name=Green Tanpopo Fluff Cushion
tile.fluff_cushion_14.name=Red Tanpopo Fluff Cushion
tile.fluff_cushion_15.name=Black Tanpopo Fluff Cushion

tile.essence_charcoal_block.name=Tanpopo Essence Charcoal Block
tile.essence_iron_ingot_block.name=Tanpopo Essence Iron Ingot Block

// ======================================== ITEM ===================================== //
item.material_roots.name=Tanpopo Material Roots
item.material_leaf.name=Tanpopo Material Leaf
item.material_stalk.name=Tanpopo Material Stalk
item.material_petal.name=Tanpopo Material Petal
item.material_fluff.name=Tanpopo Material Fluff
item.material_mass_0.name=Tanpopo Material Mass
item.material_mass_1.name=Fermented Tanpopo Material Mass

item.essence_glass_bottle.name=Tanpopo Essence Glass Bottle
item.essence_charcoal.name=Tanpopo Essence Charcoal
item.essence_iron_ingot.name=Tanpopo Essence Iron Ingot

item.tool_mattock.name=Tanpopo Mattock
item.attachment_mattock_0.name=Tanpopo Mattock Attachment
item.attachment_mattock_1.name=Broken Tanpopo Mattock Attachment
item.tool_mattock.mode_name=Range Mode

item.tool_felling_axe.name=Tanpopo Felling Axe
item.attachment_felling_axe_0.name=Tanpopo Felling Axe Attachment
item.attachment_felling_axe_1.name=Broken Tanpopo Felling Axe Attachment
item.tool_felling_axe.mode_name=Felling Mode

item.tool_mowing_hoe.name=Tanpopo Mowing Hoe
item.attachment_mowing_hoe_0.name=Tanpopo Mowing Hoe Attachment
item.attachment_mowing_hoe_1.name=Broken Tanpopo Mowing Hoe Attachment
item.tool_mowing_hoe.mode_name=Mowing Mode

item.tool.mode_enabled=Enabled
item.tool.mode_disabled=Disabled

// ======================================== FLUID ===================================== //
fluid.fluid_essence=Tanpopo Essence
tile.fluid_essence.name=Tanpopo Essence Block